{
  "compilerOptions": {
    // -- Output  ---
    "target": "ES2019",           
    "module": "commonjs",         
    "ignoreDeprecations": "6.0",
    "outDir": "./lib",
    "rootDir": "./src",

    // -- Declarations   -----
    "declaration": true,          
    "declarationMap": true,       
    "sourceMap": true,            

    // -- Module resolution   -
    "moduleResolution": "node10", 
    "esModuleInterop": true,      
    "resolveJsonModule": true,    

    // -- Type checking   -----
    "strict": true,               
    "noUncheckedIndexedAccess": true,   
    "noImplicitReturns": true,    
    "noFallthroughCasesInSwitch": true, 
    "exactOptionalPropertyTypes": true, 

    // -- Library  --
    "lib": ["ES2019"],
    "types": ["node", "mocha"],

    // -- Safety  ---
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true          
    
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "lib", "esm", "tests", "examples"]
}
